Codeforces Reminder 8.0/CodeforcesReminder/CodeforcesReminder/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    x:Class="CodeforcesReminder.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="Load_1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.45"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.043"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="75"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-6"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Load_2">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rectangle1">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.034"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.383"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1.023"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-6"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="108"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Load_3">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rectangle2">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.66"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.949"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-65"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="5"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
	<i:Interaction.Triggers>
		<i:EventTrigger SourceName="LayoutRoot">
			<eim:ControlStoryboardAction Storyboard="{StaticResource Load_1}"/>
		</i:EventTrigger>
		<i:EventTrigger SourceName="LayoutRoot">
			<eim:ControlStoryboardAction Storyboard="{StaticResource Load_2}"/>
		</i:EventTrigger>
		<i:EventTrigger SourceName="LayoutRoot">
			<eim:ControlStoryboardAction Storyboard="{StaticResource Load_3}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<Image Source="Assets/logo_banner.png" />
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ListBox x:Name="listBox" HorizontalAlignment="Stretch"/>
			<StackPanel Name="loading" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
				<Rectangle x:Name="rectangle" Height="273" Width="80" Fill="Yellow"  Margin="10" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<CompositeTransform/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle x:Name="rectangle1" Height="350" Width="80" Fill="Blue" Margin="10" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<CompositeTransform/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle x:Name="rectangle2" Height="197" Width="80" Fill="Red" Margin="10" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<CompositeTransform/>
					</Rectangle.RenderTransform>
				</Rectangle>
            
			</StackPanel>

            <TextBlock Text="loading..." Name="txtLoad" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,90" FontSize="30" FontFamily="/Assets/Fonts/consola.ttf#Consola" />
        </Grid>

	</Grid>

</phone:PhoneApplicationPage>