Codeforces Reminder 8.0/CodeforcesReminder/CodeforcesReminder/Views/ContestView.xaml

<UserControl x:Class="CodeforcesReminder.Views.ContestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"

             HorizontalAlignment="Stretch"
             >

    <Grid x:Name="LayoutRoot" Width="480" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
        <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <TextBlock Name="txtName" FontSize="35" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center" Text="Zepto Code Rush 2015" />
            <TextBlock Name="txtTime" FontSize="23" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center" Text="11h30" />
            <TextBlock Name="txtTimeBeforStart" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center" Text="time befor" />
            <TextBlock Name="txtTimeZone" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center" Text="(timezone)" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="bt_Reminder" Content="Reminder" Grid.Column="1" Background="Blue" Click="ClickReminder" />
                <Button Content="Register" Grid.Column="0" Background="Red" Click="ClickRegister" />
            </Grid>
        </StackPanel>
        
    </Grid>
</UserControl>